PluginResize/ResizeBoxView.xaml

<Window x:Class="PluginResize.ResizeBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginResize"
        Title="{Binding Path=ResizeBoxTitle, Source={StaticResource Resources}}"
        Height="120" Width="250"
        ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionaryResize.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=ResizeBoxTextMain, Source={StaticResource Resources}}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=ResizeBoxTextWidth, Source={StaticResource Resources}}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Name="WidthBox"
                   VerticalAlignment="Center" Margin="10,0" Focusable="True" TabIndex="0" PreviewTextInput="NumberValidation"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=ResizeBoxTextHeight, Source={StaticResource Resources}}"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    Focusable="True" TabIndex="1" Margin="10, 0" PreviewTextInput="NumberValidation" Name="HeightBox"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Click="OkButton_OnClick" HorizontalAlignment="Center" Name="OkButton"
                Content="Ok" Width="50" Height="20" Margin="20,0" />
            <Button Click="CancelButton_OnClick" HorizontalAlignment="Center" Name="CancelButton"
                Content="{Binding Path=CancelButton, Source={StaticResource Resources}}" Width="50" Height="20" Margin="20,0" />
        </StackPanel>
    </Grid>
</Window>
