Dynamic Paint/MainWindow.xaml

<Window x:Class="Dynamic_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamic_Paint.ViewModels"
        xmlns:models="clr-namespace:Dynamic_Paint.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:light="http://www.galasoft.ch/mvvmlight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinWidth="640" MinHeight="480"
        Title="{Binding Path=MainWindowTitle, Source={StaticResource Resources}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </StackPanel.Background>
            <Menu>
                <MenuItem Header="{Binding Path=FileMenuText, Source={StaticResource Resources}}">
                    <MenuItem Header="{Binding Path=FileMenuNewText, Source={StaticResource Resources}}" />
                    <MenuItem Header="{Binding Path=FileMenuOpenText, Source={StaticResource Resources}}" />
                    <MenuItem Header="{Binding Path=FileMenuSaveText, Source={StaticResource Resources}}" />
                    <Separator />
                    <MenuItem Header="{Binding Path=FileMenuExitText, Source={StaticResource Resources}}" />
                </MenuItem>
                <MenuItem Header="{Binding Path=LanguageMenuText, Source={StaticResource Resources}}">
                    <MenuItem Header="{Binding Path=LanguageMenuEnglishText, Source={StaticResource Resources}}" 
                              Command="{Binding Path=ChangeLanguageCommand}" CommandParameter="en" IsChecked="{Binding Path=English}"/>
                    <MenuItem Header="{Binding Path=LanguageMenuPolishText, Source={StaticResource Resources}}"
                              Command="{Binding Path=ChangeLanguageCommand}" CommandParameter="pl" IsChecked="{Binding Path=Polish}"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <WrapPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </WrapPanel.Background>
            <xctk:ColorPicker AvailableColorsSortingMode="HueSaturationBrightness" ShowAdvancedButton="False" 
                              ShowStandardColors="False" DisplayColorAndName="True"
                              SelectedColor="Black" Width="Auto" AvailableColorsHeader="{Binding Path=ColorsHeader, Source={StaticResource Resources}}"/>
            <ComboBox Width="60" SelectedIndex="1">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 2 6 0">3</TextBlock>
                        <Line X1="0" X2="30" Width="29" StrokeThickness="3" Stroke="Black" Margin="0 10 0 10"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 2 6 0">5</TextBlock>
                        <Line X1="0" X2="30" Width="29" StrokeThickness="5" Stroke="Black" Margin="0 10 0 10"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 2 6 0">7</TextBlock>
                        <Line X1="0" X2="30" Width="28" StrokeThickness="7" Stroke="Black" Margin="0 10 0 10"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 2 6 0">9</TextBlock>
                        <Line X1="0" X2="30" Width="28" StrokeThickness="9" Stroke="Black" Margin="0 10 0 10"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" 
                              MaxHeight="25" MaxWidth="25" Command="{Binding DrawLineCommand}" IsChecked="{Binding Path=DrawingLine}">
                    <Image Source="Icons/line.ico" />
                </ToggleButton>
                <ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                              MaxHeight="25" MaxWidth="25" Command="{Binding DrawRectangleCommand}" IsChecked="{Binding Path=DrawingRectangle}">
                    <Image Source="Icons/rectangle.png" />
                </ToggleButton>
                <ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                              MaxHeight="25" MaxWidth="25" Command="{Binding DrawEllipseCommand}" IsChecked="{Binding Path=DrawingEllipse}">
                    <Image Source="Icons/ellipse.png" />
                </ToggleButton>
            </StackPanel>
        </WrapPanel>
        
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Path=SceneObjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Grid.Column="0" Grid.Row="0" Background="White" Name="Scene" Width="1024" Height="768" IsItemsHost="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=Scene}" />
                                        <!-- <light:EventToCommand Command="{Binding MouseDownCommand}" CommandParameter="{Binding ElementName=Scene}" />-->
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding MouseUpCommand}" CommandParameter="{Binding ElementName=Scene}" />
                                        <!--<light:EventToCommand Command="{Binding MouseUpCommand}" PassEventArgsToCommand="True" />-->
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=Scene}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Data="{Binding ShapeData}" Stroke="Black" StrokeThickness="3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  <!--  <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle> -->
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        
        <StatusBar Grid.Row="3" Grid.Column="0">
            <StatusBarItem DockPanel.Dock="Left">
                <Label Content="{Binding Path=StatusBarText}" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <Label Content="{Binding Path=Coordinates}" />
            </StatusBarItem>
            <StatusBarItem>
                <!-- Fill with nothing -->
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
