Dynamic Paint/MainWindow.xaml

<Window x:Class="Dynamic_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamic_Paint.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        MinWidth="640" MinHeight="480"
        Title="{Binding Path=MainWindowTitle, Source={StaticResource Resources}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </StackPanel.Background>
            <Menu>
                <MenuItem Header="{Binding Path=FileMenuText, Source={StaticResource Resources}}">
                    <MenuItem Header="{Binding Path=FileMenuNewText, Source={StaticResource Resources}}" />
                    <MenuItem Header="{Binding Path=FileMenuOpenText, Source={StaticResource Resources}}" />
                    <MenuItem Header="{Binding Path=FileMenuSaveText, Source={StaticResource Resources}}" />
                    <Separator />
                    <MenuItem Header="{Binding Path=FileMenuExitText, Source={StaticResource Resources}}" />
                </MenuItem>
                <MenuItem Header="{Binding Path=LanguageMenuText, Source={StaticResource Resources}}">
                    <MenuItem Header="{Binding Path=LanguageMenuEnglishText, Source={StaticResource Resources}}" 
                              Command="{Binding Path=ChangeLanguageCommand}" CommandParameter="en" IsChecked="{Binding Path=English}"/>
                    <MenuItem Header="{Binding Path=LanguageMenuPolishText, Source={StaticResource Resources}}"
                              Command="{Binding Path=ChangeLanguageCommand}" CommandParameter="pl" IsChecked="{Binding Path=Polish}"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <WrapPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </WrapPanel.Background>
            <xctk:ColorPicker AvailableColorsSortingMode="HueSaturationBrightness" ShowAdvancedButton="False" 
                              ShowStandardColors="False" DisplayColorAndName="True"
                              SelectedColor="Black" Width="Auto" AvailableColorsHeader="{Binding Path=ColorsHeader, Source={StaticResource Resources}}"/>
            <ComboBox Width="60" SelectedIndex="1">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 2 6 0">3</TextBlock>
                        <Line X1="0" X2="30" Width="29" StrokeThickness="3" Stroke="Black" Margin="0 10 0 10"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 2 6 0">5</TextBlock>
                        <Line X1="0" X2="30" Width="29" StrokeThickness="5" Stroke="Black" Margin="0 10 0 10"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 2 6 0">7</TextBlock>
                        <Line X1="0" X2="30" Width="28" StrokeThickness="7" Stroke="Black" Margin="0 10 0 10"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 2 6 0">9</TextBlock>
                        <Line X1="0" X2="30" Width="28" StrokeThickness="9" Stroke="Black" Margin="0 10 0 10"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <ToolBar>
                <Button MaxHeight="25" MaxWidth="25" Command="{Binding DrawLineCommand}">
                    <Image Source="Icons/line.ico" />
                </Button>
                <Button MaxHeight="25" MaxWidth="25">
                    <Image Source="Icons/rectangle.png" />
                </Button>
                <Button MaxHeight="25" MaxWidth="25">
                    <Image Source="Icons/ellipse.png" />
                </Button>
            </ToolBar>
        </WrapPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Background="Beige">
            <Canvas Background="White" />
        </DockPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </StackPanel.Background>
            <StatusBar>
                <Label Content="{Binding Path=StatusBarText}" />
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
