Dynamic Paint/Views/DiscardChangesView.xaml

<Window x:Class="Dynamic_Paint.Views.DiscardChangesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamic_Paint.Views"
        mc:Ignorable="d"
        Title="{Binding Path=DiscardChangesTitle, Source={StaticResource Resources}}"
        Height="150" Width="300"        
        ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=DiscardChangesQuestion, Source={StaticResource Resources}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 20" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Click="YesButton_OnClick" HorizontalAlignment="Center" Name="YesButton"
                Content="{Binding Path=DiscardChangesYesButton, Source={StaticResource Resources}}" Width="60" Height="25" Margin="20,0" IsDefault="True" />
            <Button Click="NoButton_OnClick" HorizontalAlignment="Center" Name="NoButton"
                Content="{Binding Path=DiscardChangesNoButton, Source={StaticResource Resources}}" Width="60" Height="25" Margin="20,0" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
